flyway.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.user=root
flyway.password=7896354210